<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DesignPatterns/Singleton/MusicManager/MusicManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/SentryGunScript.cs" Line="45" Column="1" />
      <File FileName="Assets/DesignPatterns/Singleton/GP8SingletonBase.cs" Line="1" Column="1" />
      <File FileName="Assets/DesignPatterns/Singleton/MusicManager/MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>