<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OptionScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadingScreen.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/AromryScript.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/OptionScript.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>