<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Settings.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\PlayerControllerMain.cs" Line="71" Column="34" />
      <File FileName="Assets\Scripts\Utils.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\Network\NetworkController.cs" Line="118" Column="92" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="360" Column="19" />
      <File FileName="Assets\Scripts\Other\PayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Console.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>